announce : http://bt.t-ru.org/ann

announce-list : [['http://bt.t-ru.org/ann'], ['http://retracker.local/announce']]

comment : https://rutracker.net/forum/viewtopic.php?t=6695203

created by : uTorrent/2040

creation date : 1747691498

encoding : UTF-8

info : {'files': [{'length': 12386558, 'path': ['Artwork', 'leaflet2.png']}, {'length': 11045082, 'path': ['Artwork', 'leaflet1.png']}, {'length': 5893782, 'path': ['Artwork', 'booklet3.png']}, {'length': 5670251, 'path': ['Artwork', 'booklet1.png']}, {'length': 5571141, 'path': ['Artwork', 'booklet5.png']}, {'length': 5452068, 'path': ['Artwork', 'booklet4.png']}, {'length': 5399166, 'path': ['Artwork', 'booklet6.png']}, {'length': 4778904, 'path': ['Artwork', 'booklet2.png']}, {'length': 3424055, 'path': ['Artwork', 'back.png']}, {'length': 2186435, 'path': ['Artwork', 'cd.png']}, {'length': 1881386, 'path': ['Artwork', 'obi.png']}, {'length': 340476, 'path': ['Artwork', 'matrix.png']}, {'length': 12508525, 'path': ['02 - Taps Miller.flac']}, {'length': 10336097, 'path': ['11 - Yardbird Suite.flac']}, {'length': 10180725, 'path': ['05 - Solos for Guitar.flac']}, {'length': 10004753, 'path': ['04 - Walking Shoes.flac']}, {'length': 9829950, 'path': ['06 - Four Brothers.flac']}, {'length': 9693452, 'path': ['03 - Prelude to a Kiss.flac']}, {'length': 8757647, 'path': ['09 - Manteca.flac']}, {'length': 8372673, 'path': ['08 - Ruby My Dear.flac']}, {'length': 8293494, 'path': ['01 - Artistry in Rhythm.flac']}, {'length': 7575919, 'path': ['10 - Cool Eyes.flac']}, {'length': 7316188, 'path': ['07 - In Your Own Sweet Way.flac']}, {'length': 45040, 'path': ['folder.jpg']}, {'length': 14152, 'path': ['Sal Salvador - A Tribute to the Greats.log']}, {'length': 1889, 'path': ['A Tribute to the Greats.cue']}, {'length': 1774, 'path': ['A Tribute to the Greats.accurip']}, {'length': 1429, 'path': ['foo_dr.txt']}, {'length': 283, 'path': ['Sal Salvador - A Tribute to the Greats.m3u']}], 'name': 'Sal Salvador - A Tribute to the Greats (1957, 1999, Bethlehem-Japan)', 'piece length': 262144, 'pieces': b'KB\xa86Z&\x9e\x90\x98l\xb2\x1a\x1d\\\xbcO\x8aq\x15]\x0e!\x08(\x106?\x14Pr\xf7\x87\xec\x94\x03\x05\xfb\xfb\x86\xff/n\x01\xd7r\x0f\xf4\xf7x\xf3\xa4\x10\x07\xafO\xd1\xe8|\x13X\xaan\xedi\x16$*\xa4}\xac\xb5}GT\xf2\xab\xd0\x89\x90\xbdP~\xfc\x08\xd3%\xd9za\x16{\xbd\xfc\x083\x95")\xcf\x8a\xe9\xb9\xe4_\xf8#\xd8\x14Qo\xdce\xf8v\xd1|\xae/z\x90\'\xc9\xc5"c\xf0s\xe2%\xbf\xefe\x1e\xb3\x86\x05\xcb\xb0\x83)\x84\x8e\x9d\xfdRl\x8f\xcc$&;\xe1\xa9\x04B+Bj\xa8\x13`I\x8dT\x84\x80K\x92j\x99\x1d\xd5\n#:\xaeI\x9fy\xf0\x0f\xff\xf4\xe4Z?*J\xd3<Z\xff\x9e\xae,\xd2j\xeb\xf1\xfatQ\xfa\x93M\x829"\xcf87\xca?\xb2\xc5{\xe3\xd4\x11m\xf3\xbe\xd4\xdcKr\xd1\xd8L\xb6Y8\xfbA\xea\xd7/{\xce\x94]\xc4\xda,(c\xdb\x1b\xc4OvQ\xfb~\x89\x1f\xb0\xa8\xeaav6\xea\xf0\xe9\xab\x14\xa2u\xa6\xd7y\xaf\x90j\xebuX\xad\xc5n\x8f\x14\xdfl\xcfS~$\xb0n \x0e\xf6\x9f\xcf2\\\xbe\x8e\x154\xa6\x97\xb3\xf9 7I\xbeG\x9f6V-R\xcf\xf4#B\xe8\x17\xf22\x19$9\xcf/\xacs2\xd6\x9bl\xc0\xf9z\xd3U\x9en\xc6\xe5\x8a\xd0zfm#TW\xdf17\xc5\x02$\x7fq\xefv*\xd8\x1eH\xcb\x9f\x17\n\xd6\xa5aj\x06\x83u\xf6\xf3\x96M\xffw\x00\xc2aS\xe3{\xd3\xa7\xab\xea\xe1:\xe8\xae\xa1`H\xfd\xd0\xf0\xa3\xda<\xe8\xba\xb1\x1b\xad]y\xa7\xf2\xc8W\x18E\xa7\xd0&\xb5\x84T\xf8\x80\xcb<!\x1e\x81\xc3pn\xd0\xb8\x81:\x84E\x84\x14D\x9b\x90\xaa\xcc\xf5\xea\x99\x18\x8e\xf5q$aB\x17\xc9\x9arn#\xf1g9M\x1d\xc8\xfc\xad\xa4q\x9c\xf4\xc1\xa3\xca\x88\x8e\xe4q\x10S\xaa\xe3\xf3\xd8\xd2L\x90kS\x01\x8a\xe7n\x0b\x89\x08\xb6\x8c\x06\'X\x90r\r\xf1\xfak\xd4FQ\xca_\n<\x96\xce\x0b=\xa7\x0fi\xa6\xa6\xb3M\xad\xd9\xc2B%\xad`]\x01\x1c\xe54\xdeHs\x06\xf1\x1b;\xd9-\xde\xc5\xe8\x8a\xf5\xf7\x80\x8f\x7f\rF\x1a\xfd~\xa25\xac(\x82\xa7\xea,d\xfb\xc8 \xfd0\xd8\xbd\x19\xf8\x88NcY\xf9I\xd6&\xe8\x1c:\xc79c\x92f?\x13\xa5\x109\xe6\xdc\xab\xd5\xcf\x83\xbeg\xd7\xfc\xcb\\\x10-)\x9e\xc4\x9a+\xac&,\xab\xb29v\xbaR\xe2\xebzt.@\xa0.y\xe9\xed\xd7\xdd?c\x83\xbe\x95\xcf{\x03=\xda#z"\xe1\x0cG\x866\xbc9JL\xe5\r)vn%\xa1\xfe\x05Z-\xcd!\x92\xe46!\xf4fX\xc6\xc8l\xaay\xcc\xe8\xcb\x13\xb5\rC\xd6\xea\xc6\x83\x9b\x93\x9d-\xc0\xee\xf3+Y\xc5\x9f\xea\xe2\xb0\xceb\xb4\x7fl"\xd6\xb7\x9b\xf0~tg[=\xaf\xfa$.\xe6o\x84\xceC/7S\xcd\xe7\xbf\xfa\xac!\xc1\'\xfc\xcc\xc0\x97\xad\xf2\x9f\xb9\xe1\xa5\xfd\xd3\x82M\x8b>\x93Z\xd9\xcf\x82\xf6\x06q\xdf@k\xeda\xc3-\xa7\xe8-\t\x042\x92\xb0\xd3.\xe4\xff\x9f\x18\xff\x9e\xa0\xe0p\x03Ita\x8d\xaa,\x9a\x10\x19@\x89\x84.\xd0\xbcl\xdc\xceW\xdf@\xbe,\x8b?a\xf9\xbe|\xc3\xc4\x04\xc3s\x99\xba\xf4\x140\xcb}y=B\xe8\x08$\x8cy\xe6\xcbA\x94\x13\x0e\x0e\x13G\xe0\xb55\x1f\xb4D@\xfdaV\xbc\'\x98:\xb2\x96\xc3\x15\xd9\xc0rz\xee\xaf\x02\xc2\xfe\xed\xc5|\x97\xcd\xf3\xe16F^?U)!Y\xd3\x87G\xf9\xde\x00/\xac\xf7\x9a=U\x15\x98\r\x82\x1f\x96\xaa\x85\xad\xb3\xc1"\xc9\x94n\xa4\xac>\x91\xc3\xb0\xd1\x9e\xc5\x8b\xe0\x02@\x18-\xe6\x82\x14\x9e\xdd>\xa18].\xcd\xbc*\xc9\xef\xec\xdb?\xf9\x7f(-\xa4\x9a\xf6[t0\x99\x8b\x90.3NR\x99u:\xf8Gs\xa4z]\x030*E\xeeN\x8b\xeb\x8b6a\xf5\xea\xf0\xbf\xcd\x19&\xfa?\xce\x08;l\x1d\x07\xaa\xd5\x90\xf7,M\x93\xbcB#!\x99\x7fd\xf8SQx\xd3n\xadY\xfe\x8cq\xa1$q]\x19Y\x90 \x98.\xdd\x84\xc6\xe7A\xde\x8a/v\xa2\rn\xd5\x8f\x81v\x14*\xb6\xc9v\xf6\x90\x93IN\xb0\xf4\r\x08>\x18:\x06U!d\xd2\xaa!M\xdeJAv\x9e\xbe\xb4V86\x8a\xe2\x9bI\x0f\x9a\xb9\x9b\xf4\xed\xd9\xefw|o|\xdd\x7f\x8b\xf7,5\xd7\x872\xb1\x1c\xbfz\xd5\xbe\x97\x07\xe4\x9c\xc3/\xd9\xfa\xdb\xe8\x8e\xd9\xbc\xc1\xb2\xcc\xc7T^\x9b\xc8\x1cc\xb3`a\x04\xd9i\xc0\xe3?W\x7f\xce\x99W\xcc\x9f\x1b\x1fs\xc6\xc6\x89\x9b\xe7\x0c\xf3\xf5\x84vx\xbd\x9b\x81\xdb\xdf>\xac\x88\xdc?\xd4\xdd\x18\xf6\xff\x06B\xd9o\x90\r\x1f\x19>\xbb\xe2U\xd9\xf0g\xc9\xb5\xbd\xc3\xd3$\xa6=\xc1N\x84\xf7\xf0\xfee\xb7\xbd+\x89\x08\x81\r\xf1\x89^\xab\x99o\x88""t!\x12c\x81\x17\xc0OnA\xf9$\xadr\xb0\xe1t!\x00\x92\x08)\x99N\xbb\x84\xae\xe8\xbf\xa1\x93R\xaewt\xb5y&2\xac\x0b\xa0\xbe\xf2\x7f\x1eO\x01a\xfd\x822\t\xec \xaft\x0e\xa7\x95\xa86\x8a\rFG[\x08\xbf\xa5=\xac\x12\xc1\xf4\xb5\xb7\xd5\x909H\x03y\xe4b\x9e\xd8a\x0c\xbc\xd7\x9ca\x06=[J\xa5\xff<\x0f\x13\xb0E\xe8#&\x17\x19\xbb\x1b\xe0\xa2\x88\xa8#\x8aq\xa5Hs\\\x98\x1aD>\x93\xd1e\xa0\xcb\xb4\xed\x8e\xea\xee\x1d\xeeC\xba\xd5\xf2\xd6\xceP\xc7\x95^\x96\x88Pc$=`K\xa01uB\xc2\xc3\xe3I\x8e\xe1\x01\xfc\xf2\xbb\xd5d\xe7)\x80+\xa6\xaf\'Iwe\x8a\x9b\xc0\x85\x0eC ;\xd9!\x14\xc5:\xef\xe9)3\xfe\xc8\xfd\x0f^\xaf\xa7\x14\xbc\xce#\x8b_\x88\\>?\xd1`\x10\xc8\xe4;h\x9a\xef\xf70\xd6\x025\x93pR\xafe\x88\xef\xde\x03\x16\xf8r\xea\x0c%\xbd\xb7\xb1U\xdb\xa6\xa2\xa4U{\xc7\xc4\xc39\xd9\x17\xe3\x1cz\\o8\x8f\x89<\x15?b\xdb+5\xae\xbe^x\xab\x00\xb5c\xa1\x17S\xf6\xba\xd0\x0c\x0f\xdf\xff6\xcdXiEyP\x8f*p\xc9\xea \xa8+\x99o\xf9\x0f\x04\xa7=\xd4\x8d\x99\xa3\x88\xc4)\xdf\xf4\x96\xd2\x1a\x93\x8b\xc7\xeb\x8c-\xea\x08\x9c\x87\xdbS\x08\x7f\x83\x9b\xe6\xb6dN\xdf\xab\xa7\xab%\x97l\xb8.\xdc~\x01h\xe88+5\xb4$\x93\x04\xb5\xfar\xcc\x03\xa8\xf2\xc5\x0b\xbc\x82\x9471O\xa9f\xfbob7\xcc*,\n\x81\x1f\xcb\xd22\t!5\xa2x,J\xf7\x98)/ql\x05\xbax\x89>IG$\x15%\xd90\xbe\x07\x00\x8f\'\xfc\x0e\xef\xad\xf7\xf5B\x90,\xee\x02\xfb\xb9>n\xdc)\xea@KWs\x1d\t];%^\xc1\x17\xbb\xedO*\xf4a\x0b\xa3a\xc4\x17\xe8\xac\xae\xa2\xac\xca\x15\xa2\xa4\xda\x84\x7fv/\xa2\xbbU9o\x17J-\xd0\xd2\xee\x1f\xc0\xdb"&\xb70a\xcfo&\xd1\x11\xa8\x01`\xf2S\xd0\xa7 \x06\x9ffI\x97zw\xf21\xe1\xa5t3\xd6W\x82\xc8\x81\x16\xb6\xfbhC\xf7b0\xae[\r\xdd\x08Ai\x1b\x9d/\x0b\x83\x82\xe1,\x17\x06\xae\x8e\xc8\xdaM\xa3\xe3\xb4\xa9ksat\x85D\xf6\xb6v\x17\x1de\xd5<.\xc9+\xd66\xc5qYUJ\xe6k\x003n\xfc\x97\x1d\xf1O\x9a\xf1\x84AY\t\xa5\xa4fa\x19n\x16\xd8\xcb\x0e\x03\x99\xc2\x11\xc3\x1dn\xb87\x97M\x13K\x0bn\x92\x80\xd3\xb6D\xba\xe0\xa1\xb7\xe3\xad1\xbeP\x15\xc6>\xc3\x13m\xda\xda\x88]\x1f\x16\xc7{\x15E\x1f\x05\xa9\xba\xa0\xd3\xec\xc0\x8aES\xb6<{\xfc\xde\x8c\xab\xdf\xba\x1f?\xb2\x00\xc2a%H;\xf4(\x9e\x1cy\x81\x08\xfe}\xd1\x7f\x15\x00\xb8\x8ax\xb1\xe3\xa7\x98\x9c\x9f0\x9d\x9d$\xc2~o\x8e\xae\\\xcc\xd5\x01\xe17\xe4A8\x80\xac\x95\xab\';\xf6+\xe7>\xa9\xe9\x02\xfaTp\xdc\x00w\x94\xe2\x9cCZ\x95\x88\xa3\xb4,\xb0:\x1e8\xeaq\xfa\x0f\xbc\xcdV\xa8\x8eK\xf9{|\xb5\xa9Pg\xb9\xfb^\x95\xf7\x03f\xd4\xa9\\F\x0b\x04\xe2\n\xfb\xa0u\x0f\x93\xe2_\x14\x00{\xef}\xb1\xe2\xeb\x82E\xd5\xdaV\x8aj\xad\xf4/\x04v\x15\xd7\x1a7\xa4-\x86U1\x14\xc8J\xf9\x0e!*\xe4\x15[h\\m\x94\xaeK8\xe9>\xd1}(\xa2\xc0k\xf5(\xd9\x87\xb7\x97\xb7\x12\xbdB\xbb\xb8IAL\xc0\xff0\xc1\xad\xffw$!\xdcA\xa3\x8eVx4\xc2&\x1bR,\xd6\xa4t%\x95b(\x90\xd5\xfcc\xc6\xd9a \xbf#B\x86,(rY\xd6\xeb\xa4\xa35\xc0\x11$K/k\xd94z\x00\n\xfb\xe7p\xa5\xa4\x9d\x1c\xcb\xbc~\xdd\xc3HA`a\x96Ya\x80\xbeb\xcc\x10z\xa9x_\xbf\xd3\xf2\xe9\xeb\xd8\xf8\x8au!R\xcc\x94%ae\xaa\xcd>\xaf\xe9UA\x9a\xffl\xa7\xb7\x98\x96\xbbg\xa8\xea\xda\n\x0b\xae\x91\r\x9a\x8a\x9cd\xa9mJ\xf4\xf9k\xef\xc7vB\xa7\x04;\x94\x94\x9bD>`\xe6L\x91\xf6\x13\xda#\xe3p{\t\xaak\xcd\xfce\xcbe)l\xecv\x0c\xf3\x1et\xed^\xb0\xfbn\xe8s;\x14t\xd1\x83\xbc;|W\xfd\xc0(\xbf\xacZe\x0e|*\x9b\xde\xc8\x10\\)yD\xc1\xf6\xba\x85\xbe\x05Bo\x9dA\x8fE\xaf\x94\xf20Q\x1f\xf5J\x92\xb3\x87\x98\xb0\xa1\x015\x8c\x05\xd5\x8b$\xa1\x83\xd2\xc7\x81\x1c\xbf^\x0f?L\x13\x1f,\xb8\x90\'\xc2\xf5\xb1\xd5d\xa1\x85\xdc:\xd7\x15>S\xb8\xbe\xb7\xfe\x00=\xe0\xc3\xdd"I\xf5\xbb\x80\xd5H\xd5\xf7~\x05\xd3\x00Z3N\x03\xfd\x012y-\xb2\xf0Z\xae\x86\xb9\xc7\x1f}?\x19G\xa92/G\xfc\xf9\x93\x9ec\xc4^\x0f\xfe\x04\xe8&\xaa\xe3=\xeb\xb5l\xdd\x19\x12\x83\xd1l!\x1a\xfd\x89\xf7m\x92\x93\xde\xa69%\x90\xca}\xd7\xf6\xaaP\xf7\x11n\x07\xa7+\x12\x13\xb4O\xd2\xa7vZ\x9dzM\x08\x87U\x8bG\xc3\xf1\x86\xda\xd0j]?\x15Nj\xaf\xcd1\xda\'C\x90\xa05|\xcdQ\x1e\xae\xe0[\'\xe3\x86\xdb\xad\xe3\xc0\x15l\xaf\xea\x8aw\xd6\xf4|`\xe2\xca\xe8\x95\xf3\xbc\xe6\xdb\xb3;1\x1f\xbe\x92\x87Xg\x8a\xe8\xb7\xe4\xbe\x1a\xdex\xaa\x08y\x08\x9eZ\xb8\xd5-3"V\xfa\xc4\xd25\xf4\x13#`\xef\x89\xb2\x8ed\xd7\xfd\xd0\xe3\xb9pg<L\xa7:\x86\xe2D\xec\x9a\xf0\xae\xe1\x01\x0bT7\xfcw\x1b\x13\xf1\x05\x13RC\x1b\x89I$\xc1n``(\xddO\xd1E\xa4\xaa=\xb3\xaa\x07, \xf2\xaf\xe0\xc5\xa8>D\x01 Mj2\x04\xd55q\xccQ\xe0\xe8\xaf\x97\x83JXd8\xd6\rm\xaa>(Y\xa5\x0f\xde\x81\x88\xa7P\x05F\x0f\xf2*\xa4\xb0\x15\xa90N\x9e\x9f\x858\xd1*\x81\x1f\x0e>\xb1E\xbd\xb4\x07w\x00\xd9?}\xae~\x01\xc5UGZ\xdeq\xd3\xf0\x05\x91\xc4m2^\t\xfe\xd4n\x95x}\xf0\xe2i\n\xa9\\R^\xe1J|7\xa6\x8a\xfbF7\xa6\xdc\x80n%\x85E\x1bz\xb1.o\x97\xf8\xb2\tW\x96\xfa\xb7\x87\xb4\xb6\xb2r\xb3\x1f\xab\xee4\x18\xbfQ\xeb=\xadz\xf4\x0f-\xeb\x99\xba\xe5f\x87\xdfn?\x88c\xf6\x1d9\x89\xea\x88\xa6[t(\x1dt\xc4\xf4z\xee\xba\xa6\xa0\xe7Zw%\x1f\xfc\x93*\x90<\xdc\xce\xa6\x91\x8a\xb4A~d0\xce\xb7\xd2\x88xdxQ\xae\x10\xd3\x91\xc1\xab\x02g4\x98lN\x0f7\xc0\xb3\x11\x90\x0fy;oD-\x87L,>5x\x18\x18\xa38\xf5V:t\xb55e\xd18\x8f\xf9\xbc\xc88\xee\xe1/\x171\xeb \t\xc7\xe6\x1b\x94\xfa1\xd3\xf9.\xd8\xcexNv#\xcf\x17\xe2@\xf82\x1c\xa4\xb3S\xaf\xd1\x9e\xaf\xd4\xd6\x8b\xe7\x955N\xe1\x08\xb6>\x0e\'\x1eT\x86\x82\xc7\x82\xae~\xca\x1f#\x8c\x81\x9c\xa3\xc9\x8fy\xebY\xa0l\xd9a8\xf3\xf4y\xf63G\x86\x86\x99\xd8u\xfa\xe0\xda\xc0hX\x0b\x06\xa5\xe5-\xf9\xc6\xf7\xa7\xa83\xe9s\x14\xebmw\xc1\xee\xd9o\x85D\x05\x00\x1f\xfe\\\xef2\xb2\xe9\xbfs=X{K\xe7G7\xdfg\xdfp\xcd;\x98B|\x97\xa7\x19\x87\xd4\x1a\xc3-\x93:\xd9\xf1\x8d\xf4)0<\x89/\x8e27\xa1\xe2i_\xc3o\x95<a\x8b\x0f\xe3y\xeeG\x06L\x7f]\xbe\x1bb\t\xaa\x8dl\xff:{\xf9\xab\xc4\x04\x90Z\xe2z\xd4\x85\x1a\xc1\xec\x93\r\x8dT\x7f]\xf9\xe1A\xe7\xda%\x04\x8e<\xde\x97-\x91&\xba\x7f\x8a\xb9\xd0\xe7\x10n3\xff\xcc\xd0\x8e\x8c\xadb[\x05\xa6\xe7b\xcf;\xc6\x99/n\xbb\x19\xbf\x9e\x1dF\x84\x9c\xb3\x88\x02!\x98*\xe8\x9b\xaa\x03Q\xa2F\x0b\x8d\x07\x9cVd\xafI\xf3\x89\xffB\xdc\x89\x9d\xe8n8R\xbbV\xe7\x9c-H\xb7\x8d@u\xcfLpP\x06\xd2\xd2 \x1b-\xc57\x9c\xad\xc6\x16\x9c\xef8\xf8V\xa9Z\x96\xfbv\xadl\xde\x89\x1a\x13\xfb\x85S T\xd2\xf3tm\xbd\x91\xa93@{"\x8e\xa4@\xfc\x1a\x0e\xc5\xcc\xe2b\xc5"*\xdd\xf1\x14\x08\x1b\x1d/qqZx\xf1\xcd/\x0e0\x9bCT\xaeE\xe6\xc3:\x1c\xebn\xb1\xf2\xb5\xeeZt\xba\xb1\xcc#r\x08\x98\xd6\x8f\x06\xecF\xc0\x9c}(\xe7!Z\x9f\xaf\x8f\xff\n\xccf\x17#\xec\xfa\x8c\xb5v\xc7\xfa\xefp\xba\xd2x\xb4DX\xa0ta,\x98\x93\xd1;\xea\xf8~$yjw5\\V\xc2\xff\xe1a\xf4\xa5\xb1\x8f\x8e\xe8\xe4(\x0e{/u\xd5LA\xed,\x94\xdc\x11\'\xc7fyZm\x84\x9d%\x92\r\x1b]s\x0b\xc7\xe6\xdf\x0b\x894t\xcf\xd4f \x0ea\xbc\x03E\xc29J#\x91\xe9M`\xf1\x9e\xbb.T\xe6t\x8aI%#v\x16\xa1\xfd\xde\xda\xde\tg\x82\xc7\x8aP H\xde\xc58@<\xc2\x12\x93=\xa2S\xdb\xb456\x17\xcanm\xbb\x9e\xeefI\xd4V\xc5z!\xf4\xe3\x85\xdbV\x85\xdf\xab\xb4/\xaf\x97\x02C\xdf\x1adS\xb5\x8d`\xa5\xf6\xd7\xf0\xf1\x9a9\xba{b\xab\xb5\xb2\xbc\x88\x84n2\xa3\xe0\x1a)\x11\x08\\8\xfeMf\x89\x07\x0e.\xbf\x90PV\xc4%\xa3LG\x9d\xcc\xbf#\xff\x84\xe8(y(\xcf\xd8\x9an\x04\x1fQ\x91\x98\xd3&\x19\x93/Cg\x11\x10\xeas\xf9s\x1b\xbdS\xad\xf3&\xfc\xeb\x03\xf9\'\x0c7\x81\xa5\x06+\xd5\xe5\xfa^\xf0\x1a\xea}@\xf1o3q\xa6\x11\xaaK\x19\xb9i\x93`\xb1f\xe5!\x15"\x9a{^\x00\x9a`\x87\xfc54\xc6\x98\xc3\xad\x9f\x91\xf3\xcd\xdc\xd4\xa1\xfa\xc4\r\xad\xd4\xa5\xbcL\xd7w\xd2Y\x01\nt\xc7\x99Y\xba\xd0D\xb9\x87\x8e\xed@\xd3\xb6\x00j\xf9\xee\x1d{\x82\xb7U\x8a>G\x97b\xea\x83g\x07\xa5\x8a\xa5F\x0f\x031\x8f\xe7\'\x10\xc8\x0eQ\t\xbb\x8fNK\x9d\x03\xe3z_\xc1\xac\xf0\x07\x1c\xa3Cpj\x95\xbb\xca\xd8\xddvw\x88_p\x15s=\x17s\xc0-|R\xcb1\xbc\x18\xf5\xff8\x84E\xee\x04\x12\xe7\x11\xad\xd8\xa8;\xc5G\xef\xf6f\xf5\x99\xbf\xfd\x9c\x18\xc9\xed~\xb0\xba\xf2d0\x05\xa7\x0c\xd37\t\xc3{\xb0\xd4\xc0\x00p=\x19s\xad\x1b@\t\xbd:\x03\xc8\xc9O\xc9\x9a\x10\x89R_.~\x1e\n\xc3\xea\xebL\x99e\xfd\xf3n\x11\xda\xfc?\xbc\x17R$\xb8\x00\xd9\xfb\xe9\xf2\x80\xce\xd1\x85\x9eB\xa68\x0c0D\xc1a~[\xf3S\x01h\x1e\xeew\x112\x9c\t\xfb~\xf0\x05Y\xddu\xa8\xe21\x90\x94{\x08\xf9\xc2\x8fs\x8d\x88O\x1b\x89\x81P{2\x13\x99\xcb_\x1a\xe5{\xdc^\x82\xad \x1e\x1bo\xfc\xe7\xdf|\x06\xc9$\xa8&b\xec\xacG+\xeb=C\x18\xafO\x14\xe0\xa9\xb6^f\xce\xca9\x95H\xec\xb5\xeb\x1d`\x1d\tx\xde\xd5\xaaOb\xa6\xf0\x90$?\xd7m\x80\x87x\x98p\xeeMC\x0e\x8e\xe7\x05\xc4;[\xdf\xe0\xb3_\x1aK<Z\x9eO\x019Mi\nV\x85\x943\xba\x87i\xd0\xcca\x89lB\x12fj\xbb\xe5tm~\xe6\xe6\xc8JFI\xb05\xd1\x93\x7f\x8a\x1cw\xb8\x0e\xfc\xd9\xa3\xd57x\xa3\xec\xfb\xbb`\x14\x98\x98H\xa9\x9b\xd7vj3\xab\xd6u\x83\xee\x0e\xad\xde\x11.\xe60\xeaF\xc4;\xba\n\xeb>\xec6\xea\xe3\x7fv\xea\xb5p\x07:\xca+\x13\xaf\xd4\x0c\x18\xa9Z5"A\xb6p\x9ej\xf7F\xd9<8\xd6\x1e3\xab\x1b)p\x94GN\xa3\x07\xda\x7f\n\x18\x82O\xdc\xe9u\x8e\x0cKz]S\xdc\xcem\xd4\xa6\xbeaf\xf7\xbeB\xb1\xbf%\xe6\xc3{\xcd6\x1c\x9fT\x9c\x9d\xc1\xfa\x1co\xac6\xc9\x14w\xccAaX\x04\xc8\x8c\x8a\xe5\xe9@\xbcR[*+\xca\xc9_m0X\x8dqtT{<\xcd\xfe\xf6-0h\xfa\xfbOG)\xa4Y7\x96\xb2Tx\xcf\xda\xd7\xf5\xeeM\x9dD\xb3eTd\x8d`\n\xe1\xcf2KPK\x02\xf6\xb2+\x07\x8e\x80\xd4UPk\x8f\xf8\xdf\x0c:\x84u\xe6\xc7{\x8c\x8b\x84\xb0"\xff\xc7\xf3\x0f\xd7>\xe2\xb3\xa3\x0e_AFv\x14*\x9b\xc1\x8b=\xa2\xf2\xd82\xf6h/.\x04\n!\xea\xc9\xbcxD\x0c\x02\x90t\xb3-VW?v\xecy\xfd\xb4_M!\x80>\x1b\xb5=\xcaY\x8e2N\xec\xf1\x08}\x1f\x01\x81E\x16eD\xd8\xe4\xff\xac\xc1\xd98\xc1M!\x90\xf7\x0e2\xacv\xea\xc4\xd0\x8c2\xe1\xdc\x10P\x0f4\xcae+\xcd\x96f\xad\x02j\xe5\xa1R\xad\xd76x\xb3\xc9\xb4k2\xa1\xbb\xe3\xe4\xbc\xd6E\x82l\x12`\xcc\x8c\xa9sE\x11;\xfb\x93\xa8\xe8\xa9\x94\xeat\xc0R\x83\xafF\x1f\x96\xf4\t\xa8\xf5pj\xdf\r\xef34\x9f\x8b6Q\xf3L1\xce&\xe1\xe0\xea\xf7\x0b\x04\x0e\x1d6,\xfb7f7~rD\x81\xb8\x85\xf4j\xfa\xe7$\xd1E<\x8b\xf2\xa5\xa7Z \xed\xc0\x94u_\x8d\xf5\xce\xb6\xb7\x99\x1a#\x06-j\xe3\xef\x05\x8d@\xef\xa1\x83\xc4\xd4\xf0|\xcf\x95@~t\xf5\xc0\x80\xc1\xdd\xe4\x9d\x9d+i\x15v\xb0CL\xac\x95&\xf4\x8f\xa1\xeaK\xb5t\xab\x9d\xdf\x13\x85N\xb7\xce\xceg\xe2\xe3\xec\xa5\xf4<%\x8e\xb8\x94.5\xb6\x17\xb2o\x91\x9a4\xc5\xb7\x871cfb\xe2\xa0c\xff\xe7\xa5\xe9\xdf\xae\x97{\x1a\xdfz\xd96\xed\x85\xe6\xe6q#A\x1b\xf9\x9e\x04\xd1\xbe\x07\\\xbd\xce\x1d9=\xcd\xb9R\xc7\x15\x12N\xa2\xf4^A\xf8\x7f7\xecw\xd8NV:\x16\x0b\x83\x8d7\xcc[\xee\xabG\x94\xd9^\x90\xcf\x7f\x0c\xbba\x03\xfd\xbf\xeb\x156\xd2\xb4\xf4\xa29\x19\x07\xa31\xcf\x19\xab\xe6\xf3PR\x98\x12l\xfaO\xd1\x05\tKh\x80\x85d,\xe0(\xfbSh[\x10\\\xa0\xb0E`[\xd8\xee4\xa4\x1f\xc6\x92\x98|i\x1c\xfez\'\x8f}\xe8E\xf8\x11\x1c\x19`\xbcY\x8f"r\xbb\x9f`a\xde\xcf\xbb\xef\x12\xe7\x1e\xbbA\x0eU[\xfe\xd9"\xc0\x7fR\x95\xfe\x80\x9c\xc73\x94\xca\xa2\x85\xf6\r\xc0\xc1\xf1hs`F\x02\xf6\'\x88U\x9a2g\xb4\x02K\x14\xfd\xab\xdbM\x08\xcb\x81\xc1\x0c\xdf\xcc\\F\xf0{\x0e]\x8b\xdb\xcd\x81\xa55f_\xf1{\r\xaa\xa3C\xa7f\x04`\xb1_\xe7\x81\xad\xbc\xce\x9b\xf8\x883\xc4\xd3\xb8\xed\x7fs#>V\x1eQ7\x88\xd9\x8e\xda\x82"~E\xc3l\xdc\x80\xafw\x1f\xd8*`\x14\xb6\xc6\xb6\x11\xb3\x9fu\xd3\xa7\x1c\x86\x15\xe4\xb4x\xc1\x9ej\xfe7\x04\xca\xb2\xcd\x15t\x80(\xb7\xedK\x8d\x1ex\x1b\x9b\xb4\xb8+\xd5\x13\xbb\xa8\x96\xde\x95|\xdc\xa7\xa0\xdf\xde\x0b\xfc3l\x18I\xc1\xbf\xfdl\x97 \xc9\xf5q^\xad\xa6\x1f(s\xfaL\x86\x0b`\xdcJH[\xc2\xa0L\xf6\xef\x94\x16\x17M*\x0b\xf7L\x05\xdf\x9f\x14Q\\\xd5&\x1b4W\xc2k\x9eY\xfa`\xe6\xcfgj3,x\x8c\xb6\xdf\x87M!9O\x83\xf8xm\xde1de\xd7\x14\x97\xdb\x0e\xb5I\xd0\x95\x13jdTN\xec\x87\xee\xa3\xe5\xf6x\xb4\x91\xd3*\x16\x85\xcc\x9fa\x05\xe2\x9ck\x13\xb5\xf2\xed\xf7\xa4(7\x01\xae%f9\xc9\xe8`\xddS\x8e!\xab$\x84\'P\xde\xd9\x83\x05<\xfa\xe2\xaf\n\x9eb\x00\xd7\x19\xc9\xc3\x0f\xb2\xea\xfboi\x89\xdaD\xa9[U!\x0b\xfe\xf4\xba\x0eL\xba=\x03\xcd\x92\xf8y\x1d\x97\xd2\xb8-\xd1\xea\xd4&\xaaG\xc9`\xe6\xfe\xa1%\x1f\x8d\xbe\xf3\xe15\x05^\xf8#xw\x8e\xc6\x1c\xe9a!\xc9\xa6%#.{\x1dV\x06i{\xc7\xfc"\x94h\x8c"\x9f\xaa?8\xfb\xd5\xa5\xf75\x06\x08d\xb8\x01\x15\x82\xdf]V\xf2N\xd9(\xcb\xf87\x1c\x8d\xfa^\x83\x1a\xb2P\xa0o\xb3m\xad\xac\xce\xf6\xc7\xe6\xabPV\xaa\x87>Yo\xeaCB\xce \xfd{\x89\'-\xc4\x02\xb5\x9b\x98\xc9s\x15\t\xb8\x1c\xe3\x02\x8c-\xf7\x80\xe4L\xb1vl\xa9\x94q\x92\xf5K\x05\xbf\xbf\x13\x90\xf6sd\xbb\x13\t\xc8\xc0\r\xdb\x80\x16\x9b\xec\xf5J\xd3\xcd\x9b\xbc\x04c\xf5\xc4sKL\xefhW+\x07\xf0\xf1\xcfM\x98^\n\x11;\xb3\xca\x17w\xac3\xf4\x02\xac\xefa\xe7\x06\xadp\x04\xa3\xec\xa4"\x82\xc4\x81\xb9++\x88\x90v\xca\xa2z\x87\xadB\xdb\xc3(\x1cP\x1eU\xf84\xbd\x95I\x95 \xe8\xaf\xef\x897p0v\x8f\x83\xcfm\xafL\xb8\x96!\x936\xf7\xc1gyl\x8e\xe8\x02\xf9\t\x88\x05o\x08\x08\x14\x81\xa7\\\xb7\x82\xe0\xf2]\xf4\xf70\xb8\r%\xffO\xa1\x11\xd9\\\xbc\xa9\x19~\xf1\xbb\xaa\x0b_\xec\x97]\xd5\x16\x02z3\xfc\x85\xdb1[\x1cw\x9e\\\xb1I\xd0\xf0\xf9\xda%\x12\xbeX\x91\x9b\x0e\x8f\r\x8c\xe6\xd4j\x15\x14\x87\x90\xce\xa8\xd8wG\x01\'U\x014\xbc\x81\xd7\x9d\x1cQ\x90T\x00\x80,\x03\xa8\xe6S\x0c\x18y\xf1M\x8c\xd3>\xba\xce\x96\x12U\xf0\xe3#\x10\x93\xcb\xec\xc49\x86\x9d\xe3c-\xc68U6\x08\x0e\xd9\n>\x8c\xd0\xf3\xec)\x8a\xa3\x93\x10\xdd\xecw\xaf\xb2Kwwt\x9b-\xfe\x14\x95\xd4\xccu\xf6M\x84\x10\xa5\xa1\xad\x8f\xd8\xa3!.\xf5\xa8\x16\xb8M\xdb\x0f\x8c\x7f\xfft\xcb&\xeb4\xf6]\xc5Fb\xe3\xae\xec\x14\xe8\xf7\xc5\x03\xbd\xca\x90\xe4;|\xdb_?L\xa2d\xc1Z\xb6\xbb\xed\xb1Y\x97\x1b\x1c\x7fo\x03\xfa\xb3\xff+U\x9e\xbfE\xb57E\xb2\\\xd2\x98\xba\xc4mwf\x84\x9d\xf8~b\xda\x81Qa\xab\xbb\xcc\xd4E\xa37\xdf\xc8\x84\x99DO"\x01\x90\xba\x1dB\x17\x82v\xdc\xb2\xed\xf2\xf2\xa8\xabl\xad\xd8\xb4\xe0w/\x90D\x95A&(3,\xb8\xae\x89\xfe9%`\xf026\x1d\xa6\xac\x182\x9fG\xbb\xd2\x19\x1c\xa1r\x02]z\xd8\xb5\x9f\x04Z7\xc6\x88M\x84\xf0^ke\xd0zG\xcf\xc6\xb9\xa5\x9d^\x867\x0eK\x8a|\xa4\xee0\x19P\'(F-)\xa2\t\xe6\xabv;\xc2\x91\xd3+\x18\x12\x9d\xb0a!\tv\xbc\x92o\xee.\xef\x81\x95S\xe0\xbcn\xff`l^\xb4\xa1\'B\x7f\xb4\xa5\xcc\x0e\xc3\xe6_\xddu\x13\x81#\'\xf1D{\xa9du\x0c\x9b\xb0\xb6*r2\x15\xc3K+"\xb2\x1f\xf9\xcaP\x81x\x7f\xec-\x15\x1c\xb7\x90\xca\xe3r\x8d8\x08\x9dK\x17$,\x9e$\x8ej\xf6\xefC\xc0kF\x9ab\xa5/\xf6\x99\xe9\xdd\xb9\xde8Y\xde\xd7R0\xb93\x9c\xa0\xa6\xa1\xc8\xa6\xb5ju\x9f\xff\xbc\x03\x1cA\x9eE\x060\x8aO\xf1\x0b\x9c\xdf\xbfu\xd5\xa4I5#\x88n\xef\xfe\x9b\xc9\xaa\x18\xeb>\x03\x0f\x0e\xbcW\x95\n\xeb\xdc\xae\xcf\xbe\xdf\xcf\xf5\xb8\x84\xee\xcc\xeaq\xf2\xf6\xcb$\x9f\xcb\xe7\xcf\x9b\xf3\xf7\xfe\xa4q\xe1\x9cX&w\x8b\x174)P-\xe2\xbcw~\x00\x1c\xa1\r\ra\xedc\xb2\xcds\xb2\xfft\x8b/P<\x80$\x95X\xbe-\xad\xa52\xfa\x16\xe1\x19T\xef\xb7\xfe\t3\x01KT\xdc\x91\x0cL\xde|o\xb8\xfc\xea\xe5I\xed\xd6E:0\xa2\xfa!\r\xd2|\xf0\x17\xe8\xe0\x9c\xa9s\x00\xea\x97\r.\xf5\xde+\xcb\xbaP\x16\x961\xe5\x92\x9dU\xc9@\xac\x90w\x87\xd7:;\xd0\xa4\xd3\x13G\x1d\xf9\xcd\x8e\xf8\xa8\xdb\x93\xfc\xc2\xa4\xb0\xee\xd3\x8e\xfe4\xef\xf9/\xd1\xe9\x04\xb4\n\xebU\x17\x81\x106\t%\xd7J\xfe\xad\xaa\xd9\x07\x97$\xd8\xccV\x8a\xf5aR\x1f\xbb\xda\x99\xeeF\tK\xa7\x86\x04\xc8`\xe2\xe0\xd7`d\x89H{\xe6\x89\xf0(\xde\xd6h\x07g\x81\xa5\xfd\x81\xc9W\x0c\xa7\x16 \x99\xa3\xefu\x16B\x08\xc3\'9\xa8%t(\x90\xae\x1at\x9b\xcbDZ\xbc\x85\xef\xe6b\x02/Jz:w\x91>\x9f\xfa\xc6\xbc\x88\x8b\xb9_\xb8\xc4\\\n\x0f3(-\xaa\xaaX\x1d\xe3\xf7\x94\xf3\xde\xa3\xff\xc2;t\xc1r.\x03\xf6)\x1aLa/\xcd\xd5\xb6\x04\x00\xb1\xc4\xbdK\xbd\x83P)\t\xd5\xc2="\x86\xf0\x0b\xf3\xfa\x91,\xe1q"\\\xd7\x88Z\\\xc3\x0f}\x07\xbf\xee)~\x7f\x1d\x9d\xe0)@Q\xd2\xdb%\x1f"\n\x98\x1e\xf0oc/\xa7?\x9cH\xdb\x1c\x17\xc7\x87"s\x7f\x97\xd8a+\x96\xb18\xb65\x0f\xa2(\x10b\xac\x86\xa5\xfa\xbd\x9ch\x86\xfd\x81\x82\xc2\xael6-M\xda\xea%\xfc\xfcZ\x00\xdez\xf0{8:\x05\xbaX_\xe4\xdflgu\xeb\x06\xf1/p\x1b\x0b\xddt%M\xe9\x95e\x84\xe5\xaf\xe6\xb4\xad\x90v9\x91WS\xb0\xda\x04^\xbb2!\xe5\xe9\xa9r\xe3aH\x1d\xc6\xd4\xcdo\x10}`\xff\xc1p\xdd\x1f20\xab\xff\x18\xfd`>\x0f\xf0\x10\xf9\xa3\xa9)\xd0\x03\x96.\xcf3\x86dn\\\xef.\xf9\x0c\xbd\xa9IW>^Q\xc6\xe3Z3\xa3m~@\x01\xf7\xfb\x02C\xe6}\x1aYOW\xa1\xad\x98\xdf;\xaeqL\xd7g\x8eq\xde\x82\x98ZP\xc4\xb7Z\x04\xbc\n\x8b\xf1\x02@\x8e\xce\xdbTo\x8d\xc4Z\x06\xdbS\xd8\'\\\x1b\x18\x15\x8f\x05\x9cdD\xaa\x96\xa6k\xdd\xb9E\xa8\xa0\xd5\xc3\x97\x17\xe5\xf4\x8d\xa3\xb2\x1a5\x8c\x18\xf1\xeb\x9c\x93\xa1\xe0\x06E\x01\xb8\x98mNk\xc14\x8a\x84\t\x8be:b\xb4\xfd\xbb\xf0O?\xa9%\xae\x13\x87\xd0\t\x94\xa38\x128;\xc1IB^M,5\xf6-\xaeA\xca\xb7\xbd\xf2X\'\xfe\'\xe2o\xb5\xbfp Q,P\xbc\xaaM\xbf\xd6:\xfe):\x16\xef1\'y?\x13t\x94\xec\xe6\xac\xd0\xc1m,5\xf1\x80\xca2/\x90{O\\\xce \x14\xb4\xbc\x99\xf6\xa2\xff\xd8I,E\xcd\x89\xc1\xd9$\xc1\xab\xc5\x8f\x82\xa1SL\x05KB\xf5\xb8^\x04\xed\xebe\x83\xbb\x00k\xe5b\x00pOE\xd9\x19k\xc0Q\x15\x89\x19\x8c#\xa3\xff\x85\x8a)\'\xa7\x82\xf2\xb3\xa7#\xd0k\x11\x1fs\xb4\xd9\xeaL\xf7:\x01i\xfb$_\xfbr\xbe\xe1\xb2\xe1\xb2\xe6)\xa9\xb9?\x92\x94\x0f\xa2\xf5W\x8a:\x1d\xf4\x0e\xe5k\xce\xe0o\xfd\xc8vF<\xe2\xff\xca\x01\xc7\x1e\xa1mv\x9a\x81|\x1dP\x8d\x16N\xd5|\xda\xbb\x14\xc7\x1b\x9f\xb2\x97v\xb0\xc7\xc1\xcc7\x87\xb0\x1f!l\xe6\x80\x12\xf3\x93e\x12\xb4=.\xfe\x7ffv\xbb\xe2\xfcf\xac\xef\xad\xcagP\xc0\xa7\xe8\xc3\xe8\xffp\x18\xe6\xd7k4\xa9-\xf5\xe09\x85\x9a[\xb9\xd1\x14\xf2\xb4\xec\x92\xceQ\xe1\xab\x05J\xef\x94\xf9\xad\x02\xdd\x9a\x97Q\xaf\x1e\xf0\xd9\xfbZ\xae\x0c\x03q\xb5\x068\x96\xd6\xec\x0e\xa5\xd9|*\x03\x94)\xf2\xa3\x15\xfd\x1e\xb8T\xa9\x17\x05\xe2\xd3\xe0\x97z\xd4\xb1\xcd\x14\x01vr\xf9\xf1MK\x89\xf1\xdc\x0c\x01\x05\x9f\xfb\xe6\xdeE\xbd\xf9\x7fm\x8a\x92ki5N\x9d\xab\x06t\x04\xe1\xf0\x93\xdd\x90\xedE6S\xa5\xf6\x91\xa1\xec\xd1\xa7v\xc682?\xf2\xa9\x96\xcb\xb4ve\xfd\'l:\x8dC\x81\'X\xf57J\x1b\xb8\xc7\x94J\xa4e<\xce\x07\xf0\x03<\x10\xe3\x16=\x00&)M\xc5^3|\x7f\xefc&\x8f\xdc\xc6\xc8\xbc\x02\x81 \x95~8\x9b\xbbb\x1dr\xd5\x91\xa1\xd2\xd1\xaf\xec\x89n\xd6\x11\x03\xa3\x1fl\xb4\xc0TV\xbb\x8f"\xad\xc3\x96\xbe"\xb6\x8c>\x1c\x16m8\xa7i\xfb4\x15\x01#s&l\x05\xf6\xb4R\xf6{\x10\x02\xb4\xee5=j9Z/\x8b\xeca\n^\xed\xd5\x80)\x8d9\x8f\xf1\x02\xaaiZ\xa4p\x80\xd6\xd6F\xe4{2\xe2\x8dB\x04\x0b\x8b\xb3_\x03\x8a\x00~y\x84\x87\x88o\xd1F\xc0\xfd.[OL\xbbG\xb1\xb9\xafz-\x8e\x89,w\xba\x04\xe9M?%n)B!\x0e\xee\xb3wF\x10U\'S\x9f\x89#\xb1\xd4\tm\x04\xff1I\x84-\x1b\x18\x0f\x0e\xd4\xd2\xff\xf8p\xfb9\xbf?;\xfb+\xb7:X!\x9d?6I\xed N\xf5\xddiPU\x00\xf4\xd0\xbd\x94K\xcaR%\xaaR&8\x01^r4tO\x89\xfa\xe8\xa87)/i\x03f\xc6\x9a\xee\x8b2\xb5Q\x07\xa3\xe9\xbaY]\xc4\x14\xbc\x952\xf7I\x16\xf1?\xa9GgF\xc0\xa0\x0c\xa4\xe5\xdf\x90\xcbG\x1b+\x9d\xf6"[\x8d\x96^\xaa\x1f\xc2\xdc\x9aV\xb4]\x8e\xc1\xb8\xcf[\xb6U\xd9\xe1\xb5RX~\xa7Kd\x8a\xcaa\xf9NSH\xbb\xb3rQvQ\x05\xe0\xb6Z\x88\x83\xf4Y\xff\x04\x8fj\xa2\x14c\xc0^{\xd5,[\xda\xcd\xa7\xe2oFc\xc7/p\xe7\xfb\xf4Q\x19AC\xa4\xac\xd73\x02+\x80\xae\xb1\xaa\xb3\x0f\xfa\x97\x8e\x18R\'\x81\xb9\'4\x89\x9f\x9b\xc4\xa9M\xd3\xa4x\xc02\xedH\xd0\xf2\x95\xdf9}\xb6\xc9 \xee\x0b\xc5\xd6[\x80nWG\xc3<\xed\x92`Qw\x94TU\xe9\x8e[\x16\xe5o\xf5\x0e\xa7\x0c\xfc<\xcf\xd51\xc64\xb7#\xcc_\xfb\x85\x1e2\x0f\\\n\x15\xb4\xc6\xa8\xea\xfd\xbe\xb10\xf5\xb7\xf9\xd7V\xca].9\xc2\n\xc4\x08\x0c\x08y\xc8D\xe6 \xd4\xb1V+\x83\x12\xe8\xd6\xb3\x10\xca\xf15\xf0\xf3\xdc\xf7\x001h\x1d\x06aa\x891S\xe7\xe6\x99\'\xb00\xd9?&\x15\xa2\xe2\xfd8\x98\xdf!\x87\xbf\x02\xe9\xad\x95U\x9e)S\xd1\xc5\x8b\x12\xf5.\xf7\xa0\x178Yh\xe3\x0bU\xfb\xc7!@\x8aPYj^\x94Q\xed\xcd\'\xb8+\xc69\x94\xf3\xd2\xb3j%\x12|\x7f: \x82\xf9\xbf\x99\xc5\xf7\xda\xd4\xc88\x93?\xba\xf2\xa6\xa7?H\xd7|\x81\x1c-\xf0T\xf0\xee\'\x1d\t\x03\xe3D\xb8\xcf}\x80FQq\xb2JT\xf0\x0e\xd5\x08\x84i\xfa\x17B\xa35#\xbe\xae\x12\xd1\x82\xe6Op\x11\xa5\xf5\xae\x1cD\xeb\x05\xabF\xa6jFe\xd4\xb6\x9f\xce\xb0jm[\xdf\xc7g\xf95\t\n\x19x\x9c$\x7f\xe9\xf5\xc3\x0b1\xd0\xd2c\xe37c~\x1c<\xc2\xa9\x11\xfe\xff\x91\xd8\xdeI?\x1e\x0e\x8c\x07Hh\x90\xb0a\xcfJ3\x18hA<hx\xed*\xc6J((5v\xc9J\r\xca\xf6\xb7\xad~t\x7f\xdf#6\xda\xdeH\x19\xc8\x08\xba\xd8d\xd6%\xd9]\x89\xd9\xb5\xd5\xffi\xbf^8\x01\x1e\xd7\x893\x12\x80\n\x8c\xa3H\x83\xb2W\xe9\x98\xdch\xef\x14\x17\x96aW\xbbs\x82\x1a\x02G\x02\xd0]\x1e$*\x7f\xa1\xf0:\xbec&X\x91\x7f\x1fc\xe5\xc1f[q\xb55\xfc\xc3\xcc3\x02\xc6\x89\xd4\x0ek\x82%(\x7f\xe1\x8e\xfe\x92\\\x11\x807r>\xf2\x86\xa4\x8b\xdb-\xb1\xfb\x17\x11\x04\xf40\x1a\x93\x9cf\xac\xc1N\xeb\xceD\xd7\x1bN\xfe-w\xeb\xea\x17%\x81\xed\xdd1Fd[\xa5\xbc\x97\x15@v\x17B&\xadY\xf0\xd1\xdfq\xebYk8`\xb1\xa5\xeb\xb9\x91\xb6\x10J\xdc.\t\x8c\xb9ud\xff\xc8\x82G\x06i\xc4\xb0B\xa6\xc2.\xa7\xff(\xaa)\xa4/14\x9f\xc1\x03\xc2"W]%\x83t\x0f]X\xbd\x90\xdf4y\xfc\xc3{|\xad\xdd\xc1\xc9\x05sr\xf4\xc2vF5\x00G\xf5\xdbJsk\x0f\xd3\x83\x11\xea\x82\x8e\xc30S\xb2\x8c|ko\xde\x90\xa0\x04\x00jp\xbf\x8a8\xb0\xe7z\xcb\xc2\xb3\xa1/\x98\x00\xa0\xe8\xfb\xb3V\xdfX\x18\xe6\x8b_\xbc\x99\x83\xd7\'nM\x9e\xe2O\xaa\xfe\xba\x03\x7f\x1eJ\xed\xccP\x99\xe3\x8fd\x83ZG\x87\x1f"\x8c\r}\xc6\x8d\xc5\xe1:"V\xb0\\\xd5w\x93\x8a\xf0\x9bfp\xe9q\xc9\x9dYE\xd0\x7fNS\xf8\x9a\x98\xfa&\xa6?\x06B\x12\xc9\xcd?\xeb|Y\x8e\xa6\x06g\xa7\xb5b6\xca|~\x1f\xa2>\x1eg\xbe\xb5\x88\xfe\xb9\xa3\xf2\x86H\xec\x9bO\xd6\xd0\x9c~\xc1\xd8\xc8\xd8\x07\x9f\xe2\xe9\x04\x18\xd2\xc3}z\xa9\xa6\xa1\x94\\\xcf\x19\x9aP;\xa0z\xfc\xd8\x87\x0fW\xc5\x93\x92\x16Yie\xb9z#s#\xaa\xc50\xb1\xfc\xd0\xcf\x00\xaf@\xd4\x10\x89OE^\x80\x06\xcf\xa7\xab\x91\xa5\xff\xc6\xa6\xcb\xbe\x80\xac\xb0\xb5\xf0\xfb=\x96A\x91w@\xe9\x18/\xef1\xe6c\x82z\x04\xbaR\x1a\x04\xac-\xfb\xd4\xdfAqe_l\xcf\x18\xdd\xd9\x01^\xd6CJ#\x10\xf8\x93\xfc\x91\x8eo\x89b`\n,f\x12\x11\xdat\xf1\r|\xb1\\A\xa9g\xf2:\xb1\xcf\xdd\x9b\xa6\xedK\xc1a\x8e\xfb\x83lR\n\xd4\n[\xc2\xb9N\xf9\x965\xe9N\x9e\xdc\xa6\x92\xa08\xd8f\x18\xdd\xbb\x996\xd3\xa1>X\x87\x06P,\xa9\x18Bg\xd6\xad\xd5\x97k\xa6Yo\xce%\x998.\x82e\xcb\xe3H\x99\x06\xf5\x0b\xb5\xd9\x9b\x8a\x9e\x9d\xa8A\xc7\xb0\xba\xa1\xba\xa9\xff\xf5b\x8d\x8c\x03B\xecN\xc5\x9a\x95\x7f:%\xa2Gx\x1a\xcc\xaf\xec\xdf\xac\xef(W\xb1\x9b\xff\xf4u\x0b\xc7Y#Ng\x85\xff\x87\xfd@\xf1?\x1871\xb5\xd3g\xe8\xcd\xc8\xee\x94\xf8m\xe2\xd5\x87\x8d\xb6\xf0g\x95\x83\xb1\xe62Q\x02\x00\x1e\x14\x14^8oG\xeb\xe0\x97\xde\xd7!\xff\xe5#T\x12\x10\xb0\x00\x98\x8c\x82b\xfc%Z\x82\x8f\x18,\x8fa\xd2b\xa8\xebs,\xb8\x80<\xf0\xe5H\xad\x96\x01\x90C<\xfe~\x929s\xb3i\xde\xbb\x8b\xad\xabU\x9d\xdc\xd2K\xc6\xdah4\x88\x87\x83\xeb\x00k\x168g\x0f_\xa2\xf7jm\xf6F2\xa5T\x05\xf9s\xfe\x9e\n]\xc3\xffL[\xa6\x81\xdf\xb0\xb7M\xc1jX\xe1\xdb\xce\xb0\x94\xa1\x1f\xe3\xba\xdf\xbb\xa8\xf9\x9e\x9f\x15\xe9\x9ea\xb3B\x0f!\xbe\tT\xfbw\xe9\xa7\x08\x08\xa1N>\xf9\x08nx\x1c\x19\xe3\xd7g\x11\xd0\xee;\x80\xec\x17\x82\x15G\x1d\x93\xd5\xd4\x86r\xa5\xf7\xa8\x19\x88\xc2\x919]b\xb8&\xe4\x06\x88l\x06\xf4?-\xc0\xfdF\xe4\xa4X\xfb{\x14O4k\xcc\xef\x1c\xcd\x00\x9c[g4G\xc2\x1b\xd4D"\xeb\x9fB\xc9\x1c\xae\x8dF\xb0\xe1d\xa2>l( \x11\xa6\xd9=!\xb8[\x9c\xc9\xa2.;\x02\xaeL\xfd\xca@\x84\n\xdbg3\xe8\xfc\xfb[\xcb\xe7\x89\xd7\xc1n\xa9\x94\x1cKd2\x1a\xf8\xb4X\xad\xb6]\x10\xbd\xf0+3+\xc3\x1d\xa1\xd4l\xae9\x86\xbf\x96\x1b\xe4@n\'mq\tM`\xe4\x13Q\xe5HC\x8a\x8c\xa2c\xdd\xbc\x9b{\x8d\x11\xb7\xfa~5\xde\x9f\xf7\xd7\x9b\x85e\x98\xcb#Hm\xd7\xf4\xe6\x8f\x96\x82\x92E\xfcR&Nb\x9b\x9am9\x96\t\x85vo\xd8\xf7Zw>\x02\xa7\x96\x06\xdc6qR\x86\xa5Itj"4\xf0\x94\x10T\xe4}\xd8w\n\xc8K\'\x9d\x13/T\xe7Bt\xcfj\x02$h\xaa\xb92\x977&\xd7\x9c\xa2\'\\\x85(\x0b\x9d\x0c$\x95YlS\x93\x1f\xd1\xc7y\x8e\xa1\xe7\x8cnI\x89O\xde\xa1\xaa\xf3\'\xaby\xf1\x95\xde\xb2\x08\xbf\x81^\xf7\xdd\xa0y\xb5\xa2\x8aR\xfa\xe5\x1d\xca\xb9\x8d\xc4\xd4\x81\x87\xe7\x11\x9c\x99^\xff)\xa6\xcb\xf0\xa4\xd5\xf0\x92/\xab\xf8\t\x92\x1f\x8b\x06\xc9\x7f\xec\xb5\xb5=\xbc\xbc\x1b|8\xe2|\x14\x18$\xcc\xad\x00w\xc8\x7f\xa8\xcc2iYR\x9aV\xa2\xa8\x15\xbf+\x10\xf9u^-\x94]F\xc9\x82\x83\xd8\xca\xd93\xd4|Y\x03\xef5%^\x7f\xfb\x14\xc4^C;\xac$\xcf\\Q\xdcUO\xde\x1b(\x07\x0f\x04\x1a@l\x08\xac,\x18d@\xd4\xa3\xce\xb0\xac\xb7\x07\xdc9~\x87\xd7\xe5\x97\x007\xe56\x05"\x0c@5,\x87f\x84\xd1\x0b\xa3=\xe5C\xfe*y\xd4\x04\xa3\xd35\x80o\x96z\x05\xd3YG\xea\xbb\xf05\x87h\x83\xe2\x0bj\x00\xae\x00\x89@\xeelw\x8777\x18\x03_[\x9e\xdd\x17\xc6>\x0b\x0e\xa6H4\x06\x06\x97~G\x7f\x0b\n\xff\xbc\xc9$_\x1f\x1bJ\x93\x86"}\xec\xb5\xa0\xd1\x89\xb2d\xd7\x8e\xd2\xf5\xb8\xd1s\x1b!F7\xc6v\xe7X\xe1\x15u\xf3\xea\xc6\x174<UNIG\x11\x12h\x7f\x90\x16\x10\xfd\xfc5\x9c9\xceq\x1f\xf7\xd2\x9c\xfc\x90+#\xc1\x95\xe0\xcfI\x1e{\xae\tWj\x11\x18pD \x8d\xabg\xb0\x1a\x17\x1b\x8a\xe8l\x82\x98\x99\xfaL\xec..\xe8\xa5\xed\xa0\xfb\'\xfb>\xe2n\x98\xa6v\x16\xb3cS\xb3\xd6\xef\x8d\xc2Q@\x01\r:t\xb0\x89&:\x89\xd0\x01L7>\t\xdc\xcc\xfd\xac;\x01Qx\x90\xdcr\xda\x94\xd1"\x18\x04\xc5k\'\x18\x91~\x87\thi~V,ug\xb9\xda6\xdf\x94;\xc3\xe3\xcf~\xe4V\xe3\x90y\xa9\x9e\xed\x9c\xd1\x11\xfc\xe6\xb8T\x19\xc4 \xe9\xb6\x1c\x99\xf1\xcaF-&S\x9c\xff\x9c\x18\x0f\xf1\xba\xb8\x110\xc9\xd2s\x8c8\xfc\xf7\x81jw\xb9\xdb0\x03\x8fe\x98\xc7\x1d\x97+\xd6\xf6\xdf8Kz|\xcf\xd8\x17\xea\xadH*\x9f\xa2\x1fS\'\x8b\xad\xff\xaaO\x0c\xcf\xfd\x1b\x8bM\xe8O\x83R\xa2\xcf\r\xc2\xdd*\xda|\xee\xcb\r\x0f~V?\xdb\xcc\x90\xaa\x84\x0c\xf6\xb8E\xd4Y\xaaG\xec;\x9a\xf4\x9fy\x02\x95*#\x91\xbf"\x06~\xa0.%\xf8\xe3\xd7\xdd\xf4\xc51A}zb~\xac\x8c\x81\x8a\x1e\x11,\xffV\x17o~\x8b`n\xe0\xc9\xf5\x9e^\x84kS\xff/L\xf6\xa4\x96\x98\xcbbsV\x8e(\xaaS>\xbe\xe5a(\x81H5\x88\x0e\xb0<\x02\xbfMa>\x96\xa10\x11O\x93\xbd\x04\xeb<\xc8\x9f\x9d\x9c8\x88\xe7\x1d\xec\xf8\xcf\x05t\xf2\x80\x87\xb8\xcds\xfa\xeb\xc3P\x9d\x82wYo\x88\xeb|\xac\xd7B\xe7\xb5\xeb\xfe\xc1%J\xbd9\xb0\x0cW=\xcb\x1fm"\x95\xcc\x1c2\xfe.\x9f\xbc\xf4\x13l\xcf\x88m7p\xcdBz\xd6\xc8\xd9\'\xc3\xc39 \xafO\xb1\xe6\x12\xa8\xff\xb8\xb2G\xffPF\x8f"J7\xe3\x1f\x01]\xe0=\xa1\x9aA\x1e\x825\xc2\xa5\xad+\xbc\xba>h\xaen\x80\xca\x98\xbe\xde`3mr\'u+\x07\xefp\xb7\x0c\xeb\x1aM\x7f\xf1\x9c\xe9\xdf\xd4X\xc7\xbe\xb3\xe8\x80\x05\x19F\xec\xd3b\xd6\xcc\xa2\xed"\xb9\x85,\x939:]\x07\xad^]G^\x17\x9e\xb6\x04\x14q\xae9\xc2\xd2\xd9/\x0b\xee\x9c/\xae#k\x17\xf0\x9b$\x9d#\x90\xee\xc4\x99&\x8b\xea\xf9\xc7\xc1\xf9\x91\xde\xb7:\x195\xcb)e<"\xfd\x81\x85\xe1\x0c\xba\xec\xf0\x05\xfbz\x15\xa1!\xd6T\xd9\xe6$\xad\xe1\xc7K6\xe9\xb2\xf5oj\xb6\xfc\x12\xa3\x1fw\xa3\xca\xdc\xee\x97\xd6Zu\n5:"\x82\x01a\xbdp_\xb7h\xb1\x975\xe8E\x83\x12\x04\xe3m\xf6\xb6s\xfbM\xa2\xdb\xfcEf\x10\xb2\xc6\x801\xe9z\x84\x13\xcb\x1e\x13:\x94\x13v;\x13\x01`\xd9\x83\xf1\xcf\xae\xab\x1e\x1atck\xdf\xff-S5\xf7\xa7I\xfdU\xef\xbc\xbd\x8eG\x88n\x18\xff\xd4\xdf\xf9Z\xd2\xa1\x0e\xce\xca\xef\xd1t\x9d\xce\x96\xb4r\xd7\xc7\xfa\x80\xe29\xd6\xf0%\\As\xf6\xdb\xf2U\x1c\xa3\x7f\x9ci\x892\xcaO\'u\xe2k\x10\x9a\xf1<\x16*\xdbE8\xae\xffw\x01\xf5\xb5\xc7\x17n\xab\xb2\xcd(\x9c\x86f\x94\x1bG\xb333\n\x1e\xa3\xcd\x12dp\x87\xc0\xd6\xae\x1f}\xe1\x1e\xae\xd6\xa6\x922c\xad\x17F\x1b\xdf\x10\x17\xff\xf6\xbf3r\x8c}\'\xc6\xfd\x0cW\x9dZ\xe1g\xb6\xeeL\xe9\\a\xee\x1c\x90\xb3h\xab\xf8\xd9\x88\x11\xe2%h\x91\xac\xdf\x18\x03\xdb+\x92c\xbe\xe9\x80!\xa0\'"\xd8\x98\xf7\x04\xc0\x9e\x88\xaaru\x8f\xd0\x80z\x1cq\xf7(w*\xde\x1bf&\xe1\xf7\xe1\x90II\xa9Dh\x0c\xa8gwdG\x89\x06 \xbe\xfc\x91\x1f\xeb\x95\xe1\r\xdb\x13I\xb7\xd0\xa8\xe4\xec\xbeF\xc3G\x96g\x15\xe2,oX\xacN\x1b1*B6\xddX|\x96?"B\xde\xa1"3*C7\xc6t\xbd\xe6\xb7(\xec\xc6\xad\xf9!\x9a\x1b\x93\xd1[m\x16h\xb2\xba\xa5\xf9\x1d\xe2\xe1<o\xa6:\'\r\xd8\xa4\xf8c\xeaE\xfb\x80b`\xf66\xadV\xc6h\xc7\xde\x87\xdbg\xb0\xd1\x87\xfa\x8fM\xf37\xe5V\xd343\x82\x93%d\xfa\xff\xc9q\xea/\xd8\\\xecCBP\xba\x8f\xa8\x8d\xb6p\x87a\x00\x1f\x0c\xf1\xef\xbc\x11.\x1brJ\xe7\xba\xfd\xfeB\x1fe\xfb7U`\xf7\x89Nv\xa4\xfd\xe3\xfc\xca\x87\x11\xd2\x18\x1a\x8a\xba\xc0}\xc6{\x95^\xd7\xdf\x99\xa5\x99#zN\x8d!r\xf6\xd5\xad\xd5\x1e\x83\xc2\x89Z\xea\xc2\xff\x8d\xb1\xdb\x15e\xe5\xcd\x1b\xf5\xd9\x95\x0e\xd8\x99\x05@\x96O\xe9\x1c;\x93\x94GN\xec\x19\xd8~\xa1\xe9\x99\x13\xc4s\x94\xdaK\t\xdd\x14\xbd\xdb!\xce\x15\x0b\xcf!\xc7\xd4\x1d\xc0\xe2\x98\xf0\xa3\x17\xe6\x18\xc8\xc9\x17E\xad\xba=\x0f`\xf0\xa5\x06\xcd{`\xa2\xaf\xb2E\xee)\xb5:&og\xa6\x80\x95\x06\xbfC\n_\xac\xce-\xb7^E\xf2\xae\x99\xad\x86?\x86\xb4\xd3\xdf\xfe}\xb7\xf8\x8e\xc7\xff\x12\x9aQA\xa6"\x08\x8cp\xfd\x03\x1e\x1e\x15S\xad&\xd4\r\x90\xa8i\xe7M\xba*+\x82\xd9"\x1d~\xdd!\xfdU\xf9\xbb\xe5\xd3\xb7\x911t\xf3:{HZ\xdf\nI\xd3F\xccc\xc7F\x1f\x07\xaa%\xa4r\xb9\xebg\xf2KA\xf9r\xc6:\xad\x1b@\x04\t#L\xa2-\x0e6\x97\xb9\xc3jYs\xf1\xca\x1c\x9e%4\x98\x98Yh\x0fP+\x19\xac\x9d\xe8Q\xd5\xf04O\x16\xa6\xdbf\xb5\x11x9\x1f\xea\xf8\x89\x90b\xd9\xc6DJuqo)\xad\n\xe41\xa2D\xb8\x88\xb3\xe3\x8c/\x10Q\xf0\xdd\xe1q(6\xa9\x87\xdb\xb2\x00\xef[\xa7d\xbc\x01F\xac\x1e\xa0\xeb(\x0c\xea\xbb\x83\x82\xea;y\xbd\xe9\xdf&4?\xce\x82\x02\xc9\xc5\xb4\xb7\xcd\xdb\x95Y\x03!\xc8\xe3\x8d\xd1\xf5\x96\xc6\x89\x9c\x8b\x0c\xd5<\x0c\x1d\xce\xee\xa8\xf3\xc4\x17hQc\x81\xd0\x99\xc2\x8e\x05\x1e\x9e)\xae0\x0c>G#\xbeZh\xb3\x89!\xcc\xd4jA6u\x04\xc4\xe0\x93\x15\xf4\x83j\n-\x9f\x03my?k~\x85\xdd\x9d\rh\xed\xbf\x023\x8a\x14\x15\x04\xae\xa5}\xdb\xae\x7f\xad\x94\x1a\x0f\x8cEA\x1e2A\xc9S\xbb\xf7\x0e\xcd\x91\xe6\x7f\xc1\xac\x83\xc6\xf2\x81\x9d\xb0\xe05]=\xc7\x97J\x12I\x92tP\xc9\x8bg!U+T\xca\xe8\x1b\x19\xdd\x8c$\xc9\xc5\xf9\xb6\x032\x87\x13e\x01\x89\x0c*\x96\xb9\xa7\xb2\xf2\xe5+d\xc2\xcc;\xc1\xb4Eh\x01_\xed\xd5\xc0\xb8\t\xd6\xd23\xaf\xac\x9e\x1b*\x96\xa3,n\xb7\x9e\x1b\x01}\x97\xc6\xea\xcc2\x0b~v\x17l\xb55_\xbesi[X\x97\x8d\xc0\x10n\x80`Hi\x89\xb8\xf2G\x9f3a\x17+\x9e\xda\xe8\xceU\x0c\xbe\x1f\x05\x8e\x03\x14\x91\x90Q\xed\x1b\xe0\xe0\x90\xa6@\xa2\xab\x8b\xbe\xac\x90\xd3\xd4\xb8\x94p\xf2\x9c\x13#{2\xfd\x9c\xedtB\xb0J\\O\xda$\x9ar@\xf5\x9b\xcf>O\xe8C@G\x9a\x10\xdb\xc9\x16,;\x03s\xf0\xaa\x11\xf1#5\xc3\x88G \xef\x08\x81B;9\xcf\xbf\xe19\x8d%\xa7\xb9\xb6\x10\xd4?"\xac\xed\xc5@\xaf\xfa9\xee\x9c\x02"kQ\x88i$\xc77\r\xb885;\xa7\x19\xa7\xa0\xef\xc1\x98I\xbe\x12G\xad\xb2r\xc3\xf6\xa9\xc6\xb8\xf5\xe9]91\xa6\x81sM+\x9bd\x1c\xaa\xd1\xa4\xae1\'\x92\x17\xd1\xbe\x90\x9dW\xa4\x88\xa3;\xa9\xe5\xc5{\xf1K\x9a\xad\xbf\xaf\xd1xeOB,r\xf4\xe6\xe4IpD\xb1\x90\xe5\xbdt\xea^\t\x1b\x80\xccFj\xeb\xd9\xac\x0e\xa0X\x04\x9c\x1f\xf9O\xbb\xffg{\xb3\xc7\xa2\xcfM\xee\xecS^\xd8\xbfW}X\xed\'9\xcdjdt\xff\xa9\xd9\xc9n\x99E\x92\x82\x08~@\x9bf\x8c\x9e \x1b\x9fX\xd1#\xc6\xc2\xc0\x18\xee\x85\xbd\xdb=\xf6\xba\xae+\xaa\xd2h5\xa6\x96n*\x05\xd6tk\x1c\xa9\xc3\xf5U\x98b\xeek\xdbH<\x1cb\x85J\xc9\x8c\x1e\xeeI\xc2\xf7?\xe0\xd2h2\x07\x81\xe9\xe1\xa2s\x06$\xbd9\x9b\xf3X\xde\x90\x861\x06\xd05{\xe3\xcag\x89\xf6\xc6\xbf\x18\xfcj\xfb\xc5\xd9\x87\x11\xc82\xbd\x92\xe8l.\xe9\xbal\x9e\x0fb\x86A\xea]\x83/\xdb\xc1\x13\x1a\x83\xfd>\xb7\xf0\x99Y@i\xf8\x89\x03\x10;\x84\xf5\x91\x85\xca\x1ay+\xf0\x8d%)\xe4\x1e\xaf\x81L\xbd\xf4\xa46e?\xd8\xf8\xd6V\xdd.\x93a\xc9\xfc\x1dc\x19\x95\xc7\xa8\x17t\xd7\x0c\x011\x12I\xe7\xab\xdc\xce\xea\x8eA\xe5d\x83\xe9\x02\x15]K\x8cm\rW\xf7\xb1!ZAd\xc0\xae?\xe0\xb0+\x87\x9eO>\x8cx\xf1\xf1P\xc3\x1e\x82b\xdd\x01 \xe2A<\xc2\xe4\xf8\x0f\xc3\xa4V\n\x8eA\x08/\xd0!\x12\xf6U\x1eg\xfe[r<~qB]\xd5\x99\x80c\xfcl,Z\xd6\xf4\xbc7\xb9w\xd7\xa5\x81\xa6\x13\x93\x12>\xa84\xfd}+1\xf0J7m\xc7\xf8c!\xd3\xbd\x1aT\xccA\x8ao\xce_\xd4K\xa8\x8e\x05\xc0\xb6\xf0@\xb2\x86w\n\xa7Q\xb8\n\xeao\x15\xae\x96\x8b\x97V)i\xbeI\x0fB\'\x00,\x19\xae\xee\xdc\x90[\n\xf3\xa8p,\xb2\\\xb9Y\x0b\xe5\xe4\xa9a\xdb\xa6\x83**&\xaa\x01A\xd0\\myG\xb2\xbf\x1a\xab\xb2\x13b\x0e\x077\n*h\xf10\xfe\x9b\xb5\xd9\xa0\x14\x90\xa4\xc6>Nh\x84f\x82`dY\xd3\xc3^\x85\x03\x98n\xbf7\xa6\xd3\x84\x15ISOQWI\x87]Z\x1b\x99\x95(T2\x92\x85\xf4$\xc8\xc6\xf4N\x8c\xc7\xb8\x06,\x94m\x18\xdbsR\x92\x7f&#\xa4a\x8f\xe4\x8d\xd6\xdfopj\xa9\xc2?0\x17lF-\xe2\xb7\xe6>d-gZ\xa0\xd2\xfb3\xcf\xf7H \xd2\xc4I\x9d\x1d\xd3Jv\x0e.\xa1\x1a\xb4\xfb\xc3,\xba\xfcu!M\x02\xd2\xe2U\xe4\xde\xd9\x95\x8a\xbaN\xe0\xdd\x01\xa4:\xc7\x08\xa3\xa3\xebQ\x97\xbb\xc4\x04\xbf:\xeaY\r\x7f\xe7r\x9f\xc4\x02.\xb4r\x96\xb9\x04\xde\n\xa5[\x9d.{[\x05\xe0\xddg\xe39HFYDr\x82/W\x81\xa7i\xb4\xabL\xee?b9\x889\xa4\x7f\xae\x91\xb5\x95\t\xa9\x14E\xccy\x88\xdc\xecy\xa1\xeb\xf7 \xd1\xba\x03HLm\xdf\x96\xd7\xf3\xa6iW\xa3>*\xdb_\xe3\xe7*5\xef\xc3r\x90\ns\xf3\x00^\x93\x7f\xecs\xc0\x83b\xafn5\x8c\x8d4.\x93\x0c\xf2"S4f\xda\xee\xa3y_\x8a\xf5m\xc7(=\x914+\x83h\xd8\xbf\xb8\x0b\xd4\xe0F\xe0f\xcaY\x0eV%\x11b\xca^\xe0Xa\x88\x9b2\xf6\x7fB\x9bN\x96\xbd\\\xae\x00\x00\\\xfa>5g\x1ab\xed\t\xfc\xd5)\xae\xa6\xc2-\x1a(\xb6\xa9.\x8d\xeb\x98W\xd6\x9bA\x18\xe5t\x0b\xaa\xe7\xe4\xa7\xd3fh\x8e\xa0\x85p7\x9b;E\xfb(\x03\xa4e\xe6\x13d\xcd\xd9\x14^\x03D\xfb0\xd0)\xf7%\xb1B~T\x1e\xca\xf1]\xb4\x95\x10\x80ma>qk\x81\\\xc8+\xd0;B\xce\xd7WV\x0b\xcfzl\xe5(z\xc8\xcc\x1e\xedY\x9d\x01\x1d"\x89\xd6jk#7bTP\xd6\xa0\xf3v\xe0\x8f\xe5\x97J>5\xef\xfe\x89\xab\xee5\x92\xa6a\xb9[[\x11\xd0\xf6ki\xebL\x1d\xdc\xc7^\xc5\xf2\xfe\x80\x9eS\xb3\x91/\x8fs\xd0!\x90hG\xb7/\xc2zE\xdd\x93W$5e\xa2\x8cL*\x87\x1f\xd2\xeeb\xb2*\xef\x80\x9f\x12\x80?U\x8b;\x82\x07%`\xc6m\xd8\xaf,h\xd7 \xce\xe4\xfd\xae\xd5\x9b\x10\xdc\x15uW\x9b\x12W\xeb9T\xb88v\xd1\xa7f\xabj\xd3\x0e\xe7\x08\x17\xfa\x99\x00\x85\xc3uWg\xe3c.\xf0\xcdp\xea6\x89cv\xeb\xf2\x13\xb1\x84\x1eK\xceWv}\xa8\xd5\xe1\xaf\xc2\x81=\x14G\xe1\xf3P_\x94%%*\r\x92\xf1\xfdk(\xc9^\xe3\xa8\xc6+-8\x15va\xa0R\xaf"6\xbb\x97\x96?+\xcb\xc72\x13\xfa\x81\xc4\x9b\xc8}2\'\x1a\x17IZ\x11\x1e\x07\xcb\x80\xf5V\xeb\x03<\x91\xe5D\xa6\xa5\x96Q\xde\xf6\xcfg\xb9\x9b\xa4\xca\xd9\xc3\x85\xf0\xe1\x19\xd3\xc7J\xecf<N\xc3\xd7y\xd2\xf0c\x96[x\x9d\x0b\x82\xe3\xdcn\xfcF\x94\x93\x96%\x0c@\xc98\xe9p\'\xe8\x191\xba\x12j\x8bed \x08x4w\x1dK\xd9hU=\x8eH\xc4\xbf\xfbJ\x07\x1f\x0fP\xf7>\x11\x8baz\xeb\xc4;U\xa3SH\xed\x93@:\x8f\xb1`9dS3>\x0fkk\xb0\x16m\xdbq1\xd6X3\x1d\x07\x99\x82\xb1\xeel\x93\x1bY\'\x1b\x85+\x1d\x83`M\xe5\xa6ex\x92j|\x81\xec\x91)\xdb\xea\xa1\x1fs\xc1/\xec>jivVT\xd1i6\x8d\x9a\xf9\x94\xc5\xe5\xeaP\x18\xe1\xf3\xbb\xae\x87\xe5-g\x05\x8f\xef\x95j\x8aY\xacq\x9b\x18*\xc7$\xb0\x98\xb7+\x0c\xea__\xa6x\xc9bD\x1b\xb3\x86\xaf\xf5\x02\x05\xf8\xd1f\xdc\x8a\xe0\xdb\t\xb2\xc2\xb4\xbf\xe6?\xe8JO\xc1$S3\x8f\xf5\xa8\xe2\x90\x89\x17\xe9\xdb\\ 1\xfd\x84f\n\xef\xefHu\xfb\xf3\xa7\x06G\x1c.r\xbc \x90+\xa9\x8a\xd2R]\xbf\xa0\x94w\xad\xb2]\x16\xba\xf4L\xe6\xaa\xcbCr?`9J\xfd\xeb\xc1\xb5\xc1\x18\xeeU\xdc\xf4`\xcaa\x02t3\x8d\x08\xc6\x12_\x13\xa7\x98\x88\xf6V\xb9\xadH\xfa\xe6\xb5\x08\xbf5\x8e%Y\x0fN\x1a\\)\xa4=U]\xf8\x82\xda\x84\xf5\xc0\xc5e/\xa7X:\x8b\x12\xb3y\xfa\xbf\x81\xe4]\xdaXw|W\xd8\xf1q\x1a\xc7y+N9\x13\xa0\xc3\x84l\x83\xeb\x8c\x1a\\\xa9A\xdb\xc4\xd5\x80JG\xe0\xe6XSoEu\xaa\x8d\xae\x91\x90d\xd3\xb4\x1b\xcf\xa9,\xd7\xc57\xcf\x00W!\xd5\xbc\xaaZ\x8e\x1a\x9aP\xc1\xa6 \xe1\xb1o\x1e}\xb2\'\xdd\x9e\x9c\xa1\x9b\x9b3\xcd\xa2BG,9kk\xf5}\x1e\xdf\xb3>\xc5\xb0-w\x95\x01a\x9898S\xc0\xf8\x14\xcdR>\xba!z\xcb\xb1\'\x99\xc0/zO\xc3\xc2\x0eBUAAl\x9f\x90\xbfG_\x00<\xeaI?\xe2\x8f;\xc8\xf2\x9bk\xea\xbeM\x13ng:\xca\x92\x95\x93\xa6\xb7\xb9\xa0\x18|\x93\xae\x1a\xeb\xd4\x10\xae=\xc6g\xf0\xdfZ\xac\x0c\\\xd1\xe9\xaeCK\xeag\x00\x9b\x91\xf13t\xb8\x8d\xfd!\x91\x80\xc6\xd1\x04\x8c\x17\x81m\x15B\x9d\xf9f\x10\xa3\x92\xf4)=\xeb\x9d\xa9 \xd1\xc0\x0c\x9d1\x938|\xd4h\xda\x13U(Xij\xd79\xe7\xc39\xb0\xa2^_\x06s-W\xd3\xfa\xde\x93G\xc2\xa7\x8c\x03\x18\xa2y\xb35[\xaa\x86\xc0\x94\x8edj\xe1\xbdh\xb8\x8a\xf6\x0c\x1bbS\xa5\r\xeb\x1e4fk\xf9\xda\xee\x90D\x1c\xd8\xdfL\'\x02\xc8\x11'}

publisher : rutracker.org

publisher-url : https://rutracker.net/forum/viewtopic.php?t=6695203

